alex_h: "10101210"   
soNYA: "12345678"     
Vasyl98: "87654321"  
MAXIMUS: "14785236"   
DmytrOK: "D123321D"   
Rosti: "951Rosti"     
Vladdd: "7896525T"   
Yarou: "1254ya36"     
Olena_P: "200Olena"
Svit0101: "10101010"

user_1 = alex_h: "10101210"
user_2 = soNYA: "12345678"     
user_3 = Vasyl98: "87654321"  
user_4 = MAXIMUS: "14785236"   
user_5 = DmytrOK: "D123321D"   
user_6 = Rosti: "951Rosti"     
user_7 = Vladdd: "7896525T"   
user_8 = Yarou: "1254ya36"     
user_9 = Olena_P: "200Olena"
user_10 = Svit0101: "10101010"

